{
  "name": "Calendario Laboral Pro",
  "short_name": "Calendario Pro",
  "description": "Gestión avanzada de turnos, permisos, horas extra y calendario laboral.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#111111",
  "orientation": "portrait",
  "scope": "./",
  "lang": "es-ES",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
